Checking messages for 120363247342384541...
Found 20 messages.
- ID: false_120363247342384541@g.us_3EB0C31C185180C5C7A82D_141253320695859@lid
  Text Length: 23
  Preview: Vou fazer um novo teste...
  Timestamp: 2026-02-05T01:48:09.715Z
- ID: false_120363247342384541@g.us_3EB02BF695F4A964B6AA0A_141253320695859@lid
  Text Length: 2
  Preview: oi...
  Timestamp: 2026-02-05T01:48:06.691Z
- ID: false_120363247342384541@g.us_3EB04DCE680053D38A85A5_141253320695859@lid
  Text Length: 5
  Preview: teste...
  Timestamp: 2026-02-05T01:03:06.492Z
- ID: false_120363247342384541@g.us_AC4F2AE691437147D3540BCAC3A98162_141253320695859@lid
  Text Length: 12
  Preview: 91 8304-6985...
  Timestamp: 2026-02-04T20:51:43.294Z
- ID: false_120363247342384541@g.us_3EB01BAB01057CBD494467_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T19:27:27.952Z
- ID: false_120363247342384541@g.us_3EB033B927181620040C54_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T19:16:28.435Z
- ID: false_120363247342384541@g.us_3EB0F32A3C1A6747697598_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T19:11:31.091Z
- ID: false_120363247342384541@g.us_3EB0172B1B0DC159FFEE83_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T19:06:54.149Z
- ID: false_120363247342384541@g.us_3EB0712BA5D2822F6A3C88_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T19:01:03.585Z
- ID: false_120363247342384541@g.us_3EB0F679204D8FB329CB0E_141253320695859@lid
  Text Length: 3
  Preview: ooi...
  Timestamp: 2026-02-03T17:58:52.296Z
- ID: false_120363247342384541@g.us_3EB0FE6A4937FADF0DA3CC_141253320695859@lid
  Text Length: 2
  Preview: OI...
  Timestamp: 2026-02-03T17:58:04.578Z
- ID: false_120363247342384541@g.us_3EB09C736D4C941E7E8062_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T17:55:52.119Z
- ID: false_120363247342384541@g.us_3EB084058BC18D0E0C14DA_141253320695859@lid
  Text Length: 2
  Preview: oi...
  Timestamp: 2026-02-03T17:51:58.354Z
- ID: false_120363247342384541@g.us_3EB0057B9CFCEE135BB4C2_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T14:19:07.937Z
- ID: false_120363247342384541@g.us_3EB09D12D20827B25ADF62_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T13:32:22.824Z
- ID: false_120363247342384541@g.us_3EB09FDA7303884BEA4699_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T13:31:42.835Z
- ID: false_120363247342384541@g.us_3EB0111DBE252037B7B390_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T13:31:10.249Z
- ID: false_120363247342384541@g.us_3EB09F3002AA142657761F_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-03T02:14:51.126Z
- ID: false_120363247342384541@g.us_3EB0F441A2019707617143_141253320695859@lid
  Text Length: 3
  Preview: Opa...
  Timestamp: 2026-02-03T01:30:08.720Z
- ID: false_120363247342384541@g.us_3EB06AB086D8434826D77F_141253320695859@lid
  Text Length: 13
  Preview: Mídia enviada...
  Timestamp: 2026-02-02T21:39:31.817Z
